* {
	box-sizing: border-box;
}

@font-face {
	font-family: "Proxima Nova";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local("Proxima Nova"),
		 local("ProximaNova-Regular"),
		 url(./../fonts/ProximaNova-Regular.woff) 
		 format("woff");
	
  }

  
body {
	
	margin: 0;
	min-width: 1920px;
	font-family: 'Proxima Nova', sans-serif;
	font-weight: 700;
	
}



.header {
	
    width: 1920px;
	margin: 0;
	padding: 18px 0px;
	display: block;
		
}

.burger {
	display: none;
	position: relative;
	width: 200px;
	height: 40px;
	vertical-align:middle;
	margin: 10px;
	
	font-size: 30px;
	line-height: 40px;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	padding-bottom: 20px;
	
    
}

.social {
	display: inline-block;
	vertical-align: sub;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 16px;
    line-height: 22.5px;
    font-style: normal;
	


}
.contacts {
	display: inline-block;
	position: relative;
	padding-left: 65px;
	margin-left: -40%;
	
  

}

.contacts:before {
	content: '';
	margin-right: 15px;
	display: inline-block;
	vertical-align:middle;
	width: 21px;
	height: 28px;
	background-image: url('./../img/icon/smartphone.png');
	background-repeat: no-repeat;
}

.nav_link {
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	margin-right: 20px;
	color: #000;
	text-decoration: none;
	transition: color .2s linear;
	
	}
	
	.nav_link:hover  {
	text-decoration: none;
	color: #44C697;
	position: relative;
	
}
.nav_link_active{
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	position: relative;
}

.nav_link_active:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #44C697;
	position: absolute;
	top: 100%;
	z-index: 1;
}


 .nav_link:after {
	content: "";
	display: block;
	height: 3px;
	display: none;
	background-color: #44C697;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 1;
	
 }
	.nav_link:hover:after {
		display: block;
		position: absolute;
		margin: 0;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		opacity: 1;
 }
.h5 {
    padding: 0;
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    vertical-align: top;
    justify-content: baseline;
}

.head {
	
	border: 1px solid;
	border-bottom: none;
	border-left: none;
	border-right: none;
	width: 100%;
	display:inline-block;
	width: 100%;
	justify-content: space-between;
	
	
}
.menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 15px;
}
.nav_menu {
	
	padding-left: 15px;
	margin-top: 41px;
	margin-bottom: 41px;
	vertical-align: top;
	display: inline-block;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align:middle;
	
	
}
.mi {
	
	padding-left: 5px;
	
}

.logo {
	margin-left: 150px;
	position: absolute;
	display:block;
	align-self:center;
	align-items: center;
}

.cart {
	vertical-align:middle;
	position: relative;
	display: inline-block;
	align-items: center;
	text-transform:uppercase;
	padding-left: 15%;
    padding-right: 25px;
    font-size: 18px;
    line-height: 22.5px;

}

.cart:before {
	content: '';
	margin-right: 15px;
	display: inline-block;
	vertical-align:middle;
	width: 30px;
	height: 30px;
	background-image: url('./../img/icon/cart.png');
	background-repeat: no-repeat;
}
 .call {
	 margin: 0 0 0 auto;
	 width: 278px;
	 height: 50px;
	 display: inline-block;
	 vertical-align:middle;
	 background-color: #44C697;
	 color: #ffffff;
	 border-radius: 5px;
	 text-transform:uppercase;
	 padding-top: 14px;
	 font-size: 16px;
	font-weight: bold;
	text-align:center;
	cursor: pointer;


 }
 .content1 { 
	
	max-width: 1920px;
	height: 785px;
	margin: 54px, auto;
	background: url('./../img/137.png') center, no-repeat;
	left: 50px;
	
	
 }
 .slide {
	display: block;
	position: relative;
	background-color: #fff;
	width: 462px;
	height: 670px;
	left: 50px;
	top: -1px;
	font-size: 220%;
	text-align: center;
	padding: 50px;
	
	
 }
 

 .greenline {
	display: block;
	position: absolute;
	background-color: #44C697;
	margin-top: -49px;
	margin-left: -50px;
	width: 15px;
	height: 670px;
	z-index: 2;
 }

 .next_prev_slide{
	 padding-top: 50px;
	
 }


 

 .count_slide { 
	 
	 display: flex;
	 justify-content: center;
	
}
 .nomb_slide {
	
	 font-size: 36px;
	 font-weight: 700;
	 line-height: 45px;

 }

 .next_prev_icon {
	display: inline-flex;
	flex-direction: row;
	
 }
 .of_slide {
	font-size: 24px;
	font-weight: 700;
	margin-top: 3%;
		
 }
 .our_advanteges_slider{
	 padding-top: 100px;
 }

 .our_advanteges {
	 display: flex;
	 flex-direction: row;
	 align-content: center;
	 justify-content: space-between;
	 
	 
	 
	 
 }
 .title_text {
	padding-top: 100px;
	padding-bottom: 50px;
	margin-left: -12%;

	}
	
	.text_a {
		display: block;
		background-color: #44C697;
		width: 20px;
		height: 60px;
		font-size: 48px;
		line-height: 60px;
		margin: 0 auto;
		
		
	}

 .advanteges {
	  	
	width: 100%;
 }

 .adv_text {
	 display:inline-flex;
	 position: relative;
	 top: 0px;
	 left: 20px;
	 width: 586px;
	 height: 350px;
	 margin-left: 30px;
	 overflow: hidden;
	 cursor:pointer;

 }

 .adv {
	 
	height: 400px;
	color: #fff;
	position: absolute;
	font-size: 18px;
	line-height: 22.5px;
	font-weight: 400;
	padding-left: 30px;
	bottom: -43px;
	top: 0px;
	padding-top: 50%;
	
 }

  .adv:hover {
	  transform: translateY(-60px);
	  transition: 0.3s ease-in-out;
  }

 .adv h5 {	 
	 text-decoration-thickness: 3px;
	 text-decoration-line: underline;
	 text-decoration-color: #44C697;
	 color:#fff;
	margin: 0;
	margin-bottom: 15px;
	font-size: 36px;
	line-height: 45px;
	font-weight: 600;
 }
 .adv_text:hover {
	 opacity: 0.8;
	 transition: 0.3s ease-in-out;
 }
 
 .category {
	position: relative;
	
 }

 .cat_block {
	display: flex;
	height: 160px;
	max-width: 1600px;
	margin: 0 auto;
	justify-content: space-between;
	
	align-items:baseline;
	

 }

 .cat_item {	
	height: 140px;
	width: 100px;
	 text-align: center;
	 display:block;
	 margin: 0px, auto;
	 

 }

 .cat_text {	
	display: inline;
	position: relative;
	color: #000;
	text-transform: uppercase;
		
}


.category a:link  {	
	color: #000;
	text-decoration-line: none;
	text-decoration-style: none;
	text-decoration: none;
}

.category a:visited  {
	color: #000;
	text-decoration-line: none;
	text-decoration-style: none;
	text-decoration: none;
}

.category a:hover  {
	color: #44C697;
	text-decoration-line: none;
	text-decoration-style: none;
	text-decoration: none;
}




.cat_text:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	display: none;
	background-color: #44C697;
	position: absolute;
	z-index: 1;
	
	
 }
	.cat_text:hover:after {
	display: block;
	position: absolute;
	margin: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	opacity: 1;
 }

  .cat_image:hover + .cat_text:after{
	display: block;
	position: absolute;
	margin: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	opacity: 1;
 }

.card_link {
	text-decoration: none;
}
.cat_cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 1820px;
	height: 700px;
	margin-left: 50px;
	margin-top: 80px;
	margin-left: 50px;
	margin-right: 50px;
	align-items: center;
}

.cat_card {
position: relative;
width: 586px;
height: 300px;
	margin-top: 0px;
	
	margin-bottom: 80px;
}

.cat_card:hover .card_name_price{
	background: #44C697;
	color: #fff;
	
}
.cat_card:hover{
	transform: translateY(-20px);	
	transition: 0.3s ease-in-out;
}

.card_name_price {
	background: #fff;
	display: flex;
	justify-content:space-between;
	text-transform: uppercase;
	height: 60px;
	padding: 15px;
	margin-top: -5px;
	font-size: 24px;
	line-height: 24px;
	font-weight: 700;
}

.card_price {
	display:flex;
}

.card_price_disc{
	color: red;
	margin-right: 10px;
}

.card_price_old{

	color: grey;
	text-decoration:line-through;
	font-size: 18px;
}

.card_beidges {
	position: absolute;
	display: block;
	top: 10px;
	left: 0px;
	
}

.card_beidge {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	background: #1E2E36;
	color: #fff;
	text-transform: uppercase;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-bottom: 5px;

}
.card_beidge_red {
	background: red;
	display: block;
	padding-left: 15px;
	padding-right: 15px;
	width: fit-content;
	color: #fff;
	text-transform: uppercase;
	height: 33px;
	line-height: 33px;
}

.call_cat {
	display: block;
	position: relative;
	width: 190px;
	height: 50px;
	background-color: #44C697;
	color: #ffffff;
	border-radius: 5px;
	text-transform:uppercase;
	padding-top: 14px;
	font-size: 16px;
   	font-weight: bold;
   	text-align:center;
	cursor:pointer;
	top:125px;
	margin: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.About {
	
	display: block;
	position: relative;
	top: 100px;
	height: 675px;
}
.about_text {
	display: block;
	position: absolute;
	font-size: 17px;
	line-height: 22.5px;
	top:300px;
	background-color: #fff;
	width: 791px;
	height: 475px;
	border: 0px;
	border-right: #44C697 15px solid;
	border-radius: 5px;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 30px;
	z-index: 1;
}

.about_image {
	position: absolute;
	right: 0px;
	z-index: 0;
}

.quastions {
	
	width: 1920px;
	height: 785px;
	display: block;
	position: relative;
	top: 300px;
	
}

.qua_text {
	display: block;
	position: absolute;
	font-size: 14px;
	line-height: 22.5px;
	top:300px;
	right: 0px;
	background-color: #fff;
	width: 530px;
	height: 455px;
	border: 0px;
	border-left: #44C697 15px solid;
	border-radius: 5px;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 30px;
	z-index: 1;

}

.qua_image {
	position: absolute;
	left: 0px;
	width: 1561px;
	height: 675px;
	z-index: 0;
}

.input [type=text] {
	width: 430px;
  	padding: 15px 15px;
   	border-radius: 3px;
  	background-color: #f1f1f1;
	display: block;
	
}

input[type=submit] {
	background-color: #44c64497;
	border: none;
	padding: 15px 32px;
	text-decoration: none;
	cursor: pointer;
	width: 430px;
	 height: 50px;
	 display: inline-block;
	 vertical-align:middle;
	 background-color: #44C697;
	 color: #ffffff;
	 border-radius: 5px;
	 text-transform:uppercase;
	 font-size: 16px;
	font-weight: bold;
	
  }

.qua_note {
	display: block;
	position: relative;
	width: 395px;
	font-size: 16px;
	margin-top: 25px;
	text-align: justify;
}

.footer {
	display: flex;
	position: relative;
	width: 1920px;
	height: 520px;
	top: 500px;
	font-size: 14px;
	color: #fff;
	text-decoration-line: none ;
	text-decoration: none;
}

.left_footer {
	width: 830px;
	height: 520px;
	background: #1E2E36;
}
.up {
	margin: -20px 30px;
}
.logo {
	position: relative;
	padding: 5px 60px;
}

.nav_menu_f {
	display: flex;
	flex-direction: column;
	margin: 50px 57px 50px 50px;
	line-height: 200%;
	text-transform: uppercase;
	
	
}

.nav_menu_f a{
	font-size: 18px;
	color: #fff;
	text-decoration-line: none ;
	text-decoration: none;
}


.ff_menu {
	
	position: absolute;
	top: 130px;
	left: 185px;
}

.test {
	
	display: flex;
	position: absolute;
	top: 180px;
	left: 515px;
	height: 22px;
	width: 70px;
	line-height: 30px;
	align-items: center;
	justify-content: space-between;
	font-weight: 400;
	font-size: 16px;
		
}

.day {
	
	display: flex;
	position: absolute;
	top: 212px;
	left:515px;
	height: 22px;
	width: 154px;
	line-height: 30px;
	align-items: center;
	justify-content: space-between;
	font-weight: 400;
	font-size: 16px;
	
}

.phone {
	
	display: flex;
	position: absolute;
	top: 245px;
	left:513px;
	height: 22px;
	width: 150px;
	line-height: 30px;
	align-items:flex-start;
	justify-content: space-between;
	font-weight: 400;
	font-size: 16px;
	color:  #44C697;
	
}
.f_soc {
	
	position: absolute;
	bottom: 126px;
	left:515px;
	line-height: 30px;
}

.copy{
	position: absolute;
	bottom: 15px;
	left:50px;
	height: 22px;
	font-weight: 400;
	font-size: 10px;
}

@media (max-width:1600px){
	.adv_text {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-bottom: 50px;
	}
	
}

@media (max-width:1080px){

	.our_advanteges_slider {
		display: none;
	}
	.cat_block {
		display: none;
	}

	.cat_block {

		display:block;
		position: absolute;
		height:1000px;
		padding-left: 110px;
		padding-top: 100px;
				
	}

	.content1 {
		display: none;
	}
	.cat_cards{
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	.About {
		display: none;

	}
	
	.qua_image {
		display: none;
	}

	.quastions {
		
		margin: auto;
		align-items: center;
		width: 100%;
		top: 50px;
	
	}
	.qua_text {
		display: block;
		position: relative;
		margin-top: -100px;
	   	left: 50%;
    	margin-right: -50%;
    	transform: translate(-50%, -50%);
	}
	
	.footer {
		top:200px;
	}

	.left_footer {
		margin: 0 auto;
		width: 100%;
	}

	.right_footer {
		display: none;
	}


@media (max-width:800px){
	.burger {
		display: flex;
		}
	.row {
		display: none;
	  
		}
	.social {
		display: none;
	}

	.nav_menu {
		display: none;
	}
	
	.call {
		display: none;
	}
}

