<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0">
    <title>Тестове завдання</title>
    <link rel="stylesheet" href="/css/main.css">
<body>
    <header class ="header">   
        <div class="container">
            <a name="top"></a>
            <div class="burger">МЕНЮ&nbsp;&nbsp;<img src="/img/icon/burger.png"></div>
            <div class="row">
               
                <div class="social">
                    Ми в соціальних мережах:
                    <a href="https://t.me/" class="social"><img src="img/icon/tg.png"></a><a href="https://t.me/" class="social"><img src="img/icon/fb.png"></a><a href="https://t.me/" class="social"><img src="img/icon/ins.png"></a>
                </div>
                <div class="contacts">
                    (097) 111 22 33 <img src="img/icon/ArrowDown.png">
                </div>
                
                <nav class="nav">
                    <a class="nav_link_active" href="main.html">головна</a>
                    <a class="nav_link" href="main.html">Акції</a>
                    <a class="nav_link" href="main.html">доставка і Оплата </a>
                    <a class="nav_link" href="main.html">про нас</a>
                    <a class="nav_link" href="main.html">контакти</a>
                
                </nav>
                
            </div>
            
        </div>
        <div class="head">
        <div class="menu">
            <nav>
            <a class="nav_menu" href="main.html">дивани<img class="mi" src="img/icon/ArrowDown.png"></a>
            <a class="nav_menu" href="main.html">ліжка<img class="mi" src="img/icon/ArrowDown.png"></a>
            <a class="nav_menu" href="main.html">крісла<img class="mi" src="img/icon/ArrowDown.png"></a>
            <a class="nav_menu" href="main.html">комоди<img class="mi" src="img/icon/ArrowDown.png"></a>
            <a class="nav_menu" href="main.html">шафи<img class="mi" src="img/icon/ArrowDown.png"></a>
            <a class="nav_menu" href="main.html">кухня<img class="mi" src="img/icon/ArrowDown.png"></a>
            </nav>
            <div class="logo"><img src="img/Logo.png"></div>
            <div class="cart">кошик</div> <div class="call">замовити дзвінок             
            </div>
            
        
            
        </div>

        </div>
    </header> 

    <div class="container1" >

                <div class="content1">
                    <div class="slide"><div class="greenline">&nbsp;</div><b><h1>Новинка!</h1><h3>Ліжко Ornella</b></h3><h5>
                        Це новий рівень комфортного сну</h5>
                        <div class="call">
                        ДЕТАЛЬНІШЕ        
                        </div>
                        <div class="next_prev_slide">
                            <div class="count_slide">
                                <div class="nomb_slide">01</div><div class="of_slide">/04</div>
                            </div>
                            <div class="next_prev_icon">
                            <div class="prev_slide"><img src="/img/icon/Left.png">&nbsp;<img src="/img//icon/Right.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="our_advanteges_slider">
                    <div class="title_text"><div class="text_a">Наші&nbsp;переваги</div></div>
                    <div class="advantages">

                        <div class="adv_text"><img src="/img/172.png" alt="Переваги">
                            <div class="adv"><h5>Меблі преміум класу</h5>За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України</div>

                        </div>

                        <div class="adv_text"><img src="/img/169.png" alt="Переваги">

                            <div class="adv"><h5>Надійність</h5>За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України</div>

                        </div>

                        <div class="adv_text"><img src="/img/170.png" alt="Переваги">

                            <div class="adv"><h5>Безкоштовна доставка</h5>За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України</div>
                        </div>  
                    </div>
                </div>

                <div class="category">
                    <div class="title_text"><div class="text_a">Категорії&nbsp;товарів</div></div>
                        <div class="cat_block">

                            
                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group.png" onmouseover="this.src='img/GroupOn.png'" onmouseout="this.src='/img/Group.png'"></div>
                                 <div class="cat_text">Дивани</div></a>
                            </div>

                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group1On.png" onmouseover="this.src='img/Group1On.png'" onmouseout="this.src='/img/Group1On.png'"></div>
                                 <div class="cat_text">Ліжка</div></a>
                            </div>

                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group11.png" onmouseover="this.src='img/Group11On.png'" onmouseout="this.src='/img/Group11.png'"></div>
                                 <div class="cat_text">Крісла</div></a>
                            </div>

                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group2.png" onmouseover="this.src='img/Group2On.png'" onmouseout="this.src='/img/Group2.png'"></div>
                                 <div class="cat_text">Комоди</div></a>
                            </div>

                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group4.png" onmouseover="this.src='img/Group4On.png'" onmouseout="this.src='/img/Group4.png'"></div>
                                 <div class="cat_text">Шафи</div></a>
                            </div>

                            <div class="cat_item"><a href="#">
                                <div class="cat_image"><img src ="/img/Group5.png" onmouseover="this.src='img/Group5On.png'" onmouseout="this.src='/img/Group5.png'"></div>
                                 <div class="cat_text">Кухні</div></a>
                            </div>
                            
                        </div>
                        
                        <div class="cat_cards">
                            
                            <a href="#" class="card_link">
                                <div class="cat_card">
                                    <div class="card_beidges">
                                        <div class="card_beidge">
                                            Новинка
                                        </div>
                                        
                                    </div>

                                    <div class="cat_card_image">
                                        <img src="/img/Rectangle140.png" alt="lijko1">
                                    </div>

                                    <div class="card_name_price">
                                        <div class="card_name">
                                            Ліжко Рамона
                                        </div>
                                        <div class="card_prise">
                                            8999 грн
                                        </div>
                                    
                                    </div>

                                </div></a>

                            
                            <a href="#" class="card_link">
                                    <div class="cat_card">
                                        <div class="card_beidges">
                                            <div class="card_beidge">
                                                Хіт продаж
                                            </div>
                                            <div class="card_beidge_red">
                                                Акція
                                            </div>
                                        </div>
    
                                        <div class="cat_card_image">
                                            <img src="/img/Rectangle141.png" alt="lijko1">
                                        </div>
    
                                        <div class="card_name_price">
                                            <div class="card_name">
                                                Ліжко Честер
                                            </div>
                                            <div class="card_price">
                                                <div class="card_price_disc">
                                                    8999 грн
                                                </div>
                                                <div class="card_price_old">
                                                    8999 грн
                                                </div>
                                            </div>
                                        </div>
    
                                </div></a>
    
                                
                            <a href="#" class="card_link">
                                        <div class="cat_card">
                                            <div class="card_beidges">
                                                <div class="card_beidge">
                                                    Новинка
                                                </div>
                                                
                                            </div>
        
                                            <div class="cat_card_image">
                                                <img src="/img/Rectangle142.png" alt="lijko1">
                                            </div>
        
                                            <div class="card_name_price">
                                                <div class="card_name">
                                                    Ліжко Венеція люкс
                                                </div>
                                                <div class="card_prise">
                                                    8999 грн
                                                </div>
                                            
                                            </div>
        
                                </div></a>
        
                                    
                            <a href="#" class="card_link">
                                            <div class="cat_card">
                                                <div class="card_beidges">
                                                    <div class="card_beidge">
                                                        Новинка
                                                    </div>
                                                    
                                                </div>
            
                                                <div class="cat_card_image">
                                                    <img src="/img/Rectangle149.png" alt="lijko1">
                                                </div>
            
                                                <div class="card_name_price">
                                                    <div class="card_name">
                                                        Ліжко Імперія
                                                    </div>
                                                    <div class="card_prise">
                                                        8999 грн
                                                    </div>
                                                
                                                </div>
            
                                </div></a>
            
                                        
                            <a href="#" class="card_link">
                                                <div class="cat_card">
                                                    <div class="card_beidges">
                                                        <div class="card_beidge">
                                                            Новинка
                                                        </div>
                                                        
                                                    </div>
                
                                                    <div class="cat_card_image">
                                                        <img src="/img/Rectangle150.png" alt="lijko1">
                                                    </div>
                
                                                    <div class="card_name_price">
                                                        <div class="card_name">
                                                            Ліжко Адель
                                                        </div>
                                                        <div class="card_prise">
                                                            8999 грн
                                                        </div>
                                                    
                                                    </div>
                
                            </div></a>
                
                                            
                            <a href="#" class="card_link">
                                                    <div class="cat_card">
                                                        <div class="card_beidges">
                                                            <div class="card_beidge">
                                                                Хіт продаж
                                                            </div>
                                                            <div class="card_beidge_red">
                                                                Акція
                                                            </div>
                                                        </div>
                    
                                                        <div class="cat_card_image">
                                                            <img src="/img/Rectangle151.png" alt="lijko1">
                                                        </div>
                    
                                                        <div class="card_name_price">
                                                            <div class="card_name">
                                                                Ліжко Атлант
                                                            </div>
                                                            <div class="card_price">
                                                                <div class="card_price_disc">
                                                                    8999 грн
                                                                </div>
                                                                <div class="card_price_old">
                                                                    8999 грн
                                                                </div>
                                                            </div>
                                                        </div>
                    
                            </div></a>
                               
                                                            
                        </div>

                        <div class="call_cat">
                            В каталог        
                        </div>   

                    
                    </div>
                    
                    <div class="About">
                        <div class="title_text"><div class="text_a">Про&nbsp;нас</div></div>
                            
                         
                         <div class="about_text">
                             <p>"Furniture" – "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                         </div>
                         <div class="about_image"><img src="/img/Rectangle174.png"></div>


                    </div>
                            
                    
                    <div class="quastions">
                        <div class="title_text">
                            <div class="text_a">
                                Залишились&nbsp;питання?
                            </div>
                        </div>
                        
                        <div class="qua_text">
                            <H2>Замовте консультацію</H2>
                                <div class="input">
                                    <form action="#">
                                        <input type="text" id="fname" name="firstname" placeholder="Віталій"><br>
                                        <input type="text" id="lname" name="lastname" placeholder="Номер телефону"><br>
                                        <input type="submit" value="Відправити">
                                    </form>
                                    <div class="qua_note">  
                                        Залиште заявку або телефонуйте за номером (099) 111 22 33,
                                         і наш менеджер звяжеться з вами для кваліфікованої консультації.
                                        </div>
                                </div> 
                                

                        </div>
                        <div class="qua_image"><img src="/img/Rectangle175.png"></div>

                    </div>        

                    <div class="footer">
                        <div class="left_footer">
                            <div class="up"><a href="#top"><img src="/img/icon/up.png"></a></div>
                            <div class="logo"><img src="/img/OBJECTS_w.png" alt=""></div>
                            <div class="f_menu">
                                <div class="nav_menu_f">
                                    <a href="main.html"><img src="/img/green_line.png"><span>дивани</span></a>
                                    <a href="main.html"><img src="/img/green_line.png">ліжка</a>
                                    <a href="main.html"><img src="/img/green_line.png">крісла</a>
                                    <a href="main.html"><img src="/img/green_line.png">комоди</a>
                                    <a href="main.html"><img src="/img/green_line.png">шафи</a>
                                    <a href="main.html"><img src="/img/green_line.png">кухня</a>                               
                                </div>
                            </div>
                            <div class="ff_menu">
                                <div class="nav_menu_f">
                                    <a href="main.html"><img src="/img/green_line.png">Акції</a>
                                    <a href="main.html"><img src="/img/green_line.png">доставка та Оплата </a>
                                    <a href="main.html"><img src="/img/green_line.png">про нас</a>
                                    <a href="main.html"><img src="/img/green_line.png">контакти</a>
                                </div>
                            </div>
                            <div class="copy">© ТОВ Furniture, працюємо з 2006 року</div>
                            <div class="test"><img src="/img/icon/map.png">TEST</div>
                            <div class="day"><img src="/img/icon/cal.png">Пн-Пт, з 10 до 18</div>
                            <div class="phone"><img src="/img/icon/smartphone1.png">(099) 111 22 33<br>(099) 222 33 44</div>
                            <div class="f_soc">Ми в соціальних мережах:<br><a href="https://t.me/" class="social"><img src="img/icon/tgw.png"></a><a href="https://t.me/" class="social"><img src="img/icon/fbw.png"></a><a href="https://t.me/" class="social"><img src="img/icon/insw.png"></a></div>
                        </div>

                        <div class="right_footer">
                            <img src="/img/Rectangle176.png">
                        </div>
                    </div>
                    </div>        
                       
            </div>
                    
            <script src="./js/main.js"></script>

</body>
</html>